DATABASE_URL=postgresql://asdm_db_user:4y78hTHR8m2qtjenyYf6im4mbF8sdEqp@dpg-d30qu9l6ubrc73fbetug-a.oregon-postgres.render.com/asdm_db

SECRET_KEY="django-insecure-2v72_5dar8)sitov3q0yee4pf195xihvf!r26$8f&6$(ah=h&!"
DEBUD=False